[bumpversion]
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([-](?P<release>(pre))(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}
commit = True
tag = True
message = Bump {current_version} -> {new_version}
tag_name = {new_version}

[bumpversion:part:release]
first_value = pre
optional_value = ga
values = 
	pre
	ga

[bumpversion:part:build]
first_value = 1

[bumpversion:file:wtw/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'


[tool:pytest]
testpaths = tests

[coverate:run]
branch = True
source = 
    wtw